{
  "name": "general-api",
  "version": "1.0.0",
  "description": "The Live Closet API",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "set NODE_ENV=test && jest --forceExit --detectOpenHandles  --watchAll --maxWorkers=1 --setupFiles dotenv/config"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "Disry Regule-se",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jest": "^27.0.6",
    "pg-promise": "^10.10.2",
    "supertest": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
